<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <!--
    轻卿外卖父工程
    -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.0.8</version>
      <relativePath/> <!-- lookup parent from repository -->
  </parent>

    <groupId>com</groupId>
    <artifactId>takeawayModule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>takeawayModule</name>
    <url>http://maven.apache.org</url>

    <!--  聚合管理子工程管理-->
    <modules>
        <!--    工具类-->
        <module>Utils</module>
        <!--    核心源码-->
        <module>data</module>
        <!--    实体类-->
        <module>pojo</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.0.2</mybatis.version>
        <mysql.version>8.0.31</mysql.version>
        <aliyunoss.version>3.15.1</aliyunoss.version>
    </properties>

    <dependencies>
        <!--    mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!--    mysql启动依赖-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>${mysql.version}</scope>
        </dependency>
        <!--    lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--		配置阿里云oss文件上传-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyunoss.version}</version>
        </dependency>

    </dependencies>
</project>
